<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_background"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="178dp"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/chip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/visa_logo_w"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:layout_width="153dp"
                android:layout_height="68dp"
                android:layout_marginEnd="72dp"
                android:layout_marginRight="72dp"
                android:src="@drawable/logo_con_letras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/numero_cuenta"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textViewTitular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/titular"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/vence_text"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFecha"
                app:layout_constraintEnd_toStartOf="@+id/textViewFecha"
                app:layout_constraintTop_toTopOf="@+id/textViewFecha"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="104dp"
                android:layout_marginRight="104dp"
                android:layout_marginBottom="32dp"
                android:text="@string/fecha"
                android:textColor="@android:color/white"

                android:textSize="15sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <EditText
        android:id="@+id/et_numTarjeta"
        android:inputType="phone"
        android:maxLength="16"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:hint="Ingresa Número de tarjeta"
        app:layout_constraintEnd_toStartOf="@+id/btn_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:onClick="scannear"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"

        android:text="Scan"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_numTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_numTarjeta"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_fechaVenc"
        android:inputType="phone"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:hint="Ingresa Fecha de vencimiento"
        app:layout_constraintEnd_toStartOf="@+id/btn_scan"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_numTarjeta" />

    <EditText
        android:id="@+id/et_titular"

        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:hint="Ingresa Titular"
        app:layout_constraintEnd_toStartOf="@+id/btn_scan"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fechaVenc" />


</android.support.constraint.ConstraintLayout>